body {
  margin: 0;
  padding: 0;
}

* {
  font-family: sans-serif;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h2 {
  margin-top: 0;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.logout {
  /* float: right; */
  margin-left: auto;
}
.msg {
  font-family: sans-serif;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 40px;
  text-align: center;
  margin-top: 20px;
  background-color: rgb(245, 107, 107);
}
.btn-logout {
  color: white;
  background-color: rgb(243, 102, 102);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-logout:hover {
  background-color: red;
}

.form {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
}

.btn-upload {
  width: fit-content;
  background-color: #1f9e69;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-upload:hover {
  background-color: green;
}

.grid_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  background-color: #f2f2f2;
  padding: 20px;
}

.grid_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid_img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 15px;
}

.grid_h3 {
  margin: 0;
  margin-bottom: 12px;
}

.btn-clk {
  background-color: #2e99f1;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-clk:hover {
  background-color: rgb(59, 59, 242);
}

@media (max-width: 768px) {
  input {
    width: 100%;
  }

  .grid_main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  input {
    width: 100%;
  }

  .grid_main {
    grid-template-columns: 1fr;
  }
}
